.subLayout {
  background-image: url('../../assets/images/bg-header.png');
  background-size:     cover;
  background-repeat:   no-repeat;
  background-position: center center;  
  &__header {
    height: 70px;
    background: transparent;
    text-align: center;
    &__logo {
      height: 90%;
      width: auto;
      padding: 10px 0px;
    }
  }
  &__separator {
    border: none;
    height: 0.4px;
    opacity: 0.5;
    background-color: white;
    margin: 0 50px;
  }
  &__content {
    padding-top: 10px;
  }
}