@import '../../index.less';

.applyEmployer {
  text-align: center;
  &__swapRow {
      color: white;
      letter-spacing: 2.2px;
      &__employer {
        #fonts > .sans-serif('AvenirNext-Regular', lighter, 22px);
        color: @ts-red;
        
      }

      &__candidate {
        #fonts > .sans-serif('AvenirNext-Regular', lighter, 22px);
        color: @ts-eat-bay;
        
      }

      &__icon {
        font-size: 24px;
      }
  }
  &__title {
    color: white;
    font-size: 40px;
    letter-spacing: 2px;
    font-family: 'AvenirNext-DemiBold', sans-serif;
  }
  &__form {
    margin-top: 30px;
    padding: 50px;
    border-radius: 30px;
    background-color: @ts-blue-mirage;
    width: 470px;
    margin-bottom: 200px;
    @media @mobile {
      width: 80vw;
      padding: 30px;
      margin: 0 auto;
    }
    &__item {
        &__Checkbox {
            color: white;
            float: left;
            letter-spacing: 1.1px;
            #fonts > .sans-serif('AvenirNext', lighter, 12px);
            
        }
    }
    &__upload {
      float: left;
      text-align: left;
      color:white;      
    }

    &__submitBtn {
      padding-top: 20px;
    }
  }
}